networks_hosts:
  inetRouter:
    bonds:
      - {
        # NAME: bond0,
        # ZONE: internal,
        # NM_CONTROLLED: no,
        # UUID: e19e2059-2e31-4143-915a-cdc11d19c9d6
        DEVICE: bond0,
        TYPE: Bond,
        BONDING_MASTER: yes,
        IPADDR: 10.1.1.1,
        NETMASK: 255.255.255.0,
        ONBOOT: yes,
        USERCTL: no,
        BOOTPROTO: static,
        BONDING_OPTS: '"mode=0 miimon=100 fail_over_mac=1"',
      }
      - {
        DEVICE: eth1,
        TYPE: Ethernet,
        SLAVE: yes,
        MASTER: bond0,
        BOOTPROTO: static,
        ONBOOT: yes,
        USERCTL: no,
      }
      - {
        DEVICE: eth2,
        TYPE: Ethernet,
        SLAVE: yes,
        MASTER: bond0,
        BOOTPROTO: static,
        ONBOOT: yes,
        USERCTL: no,
      }
  centralRouter:
    bonds:
      - {
        DEVICE: bond0,
        TYPE: Bond,
        BONDING_MASTER: yes,
        IPADDR: 10.1.1.2,
        NETMASK: 255.255.255.0,
        GATEWAY: 10.1.1.1,
        ONBOOT: yes,
        USERCTL: no,
        BOOTPROTO: static,
        BONDING_OPTS: '"mode=0 miimon=100 fail_over_mac=1"',
      }
      - {
        DEVICE: eth1,
        TYPE: Ethernet,
        SLAVE: yes,
        MASTER: bond0,
        BOOTPROTO: static,
        ONBOOT: yes,
        USERCTL: no,
      }
      - {
        DEVICE: eth2,
        TYPE: Ethernet,
        SLAVE: yes,
        MASTER: bond0,
        BOOTPROTO: static,
        ONBOOT: yes,
        USERCTL: no,
      }