networks_hosts:
  inetRouter:
    bonds:
      - {
        # BONDING_MASTER: yes,
        # NAME: bond0,
        # ZONE: internal,
        # NM_CONTROLLED: no,
        # UUID: e19e2059-2e31-4143-915a-cdc11d19c9d6
        DEVICE: bond0,
        TYPE: Bond,
        IPADDR: 10.1.1.1,
        NETMASK: 255.255.255.0,
        ONBOOT: yes,
        USERCTL: no,
        BOOTPROTO: none,
        BONDING_OPTS: '"miimon=100 mode=0"',
      }
      - {
        TYPE: Ethernet,
        DEVICE: eth1,
        BOOTPROTO: none,
        ONBOOT: yes,
        USERCTL: no,
        MASTER: bond0,
        SLAVE: yes,
      }
      - {
        TYPE: Ethernet,
        DEVICE: eth2,
        BOOTPROTO: none,
        ONBOOT: yes,
        USERCTL: no,
        MASTER: bond0,
        SLAVE: yes,
      }
  centralRouter:
    bonds:
      - {
        DEVICE: bond0,
        TYPE: Bond,
        IPADDR: 10.1.1.2,
        NETMASK: 255.255.255.0,
        GATEWAY: 10.1.1.1,
        ONBOOT: yes,
        USERCTL: no,
        BOOTPROTO: none,
        BONDING_OPTS: '"miimon=100 mode=0"',
      }
      - {
        TYPE: Ethernet,
        DEVICE: eth1,
        BOOTPROTO: none,
        ONBOOT: yes,
        USERCTL: no,
        MASTER: bond0,
        SLAVE: yes,
      }
      - {
        TYPE: Ethernet,
        DEVICE: eth2,
        BOOTPROTO: none,
        ONBOOT: yes,
        USERCTL: no,
        MASTER: bond0,
        SLAVE: yes,
      }