---
- hosts: all
  become: yes
  tasks:
  - name: rollback to initial os state | rm -f /etc/resolv.conf
    shell: |
      rm -f /etc/resolv.conf
      systemctl restart network
  - name: remove packages
    yum: name={{ item }} state=absent
    with_items:
      - bind
      - bind-utils
      - ntp
  - name: install packages
    yum: name={{ item }} state=latest
    with_items:
      - bind
      - bind-utils
      - ntp
  - name: copy transferkey to all servers and the client
    copy: src=named.zonetransfer.key dest=/etc/named.zonetransfer.key owner=root group=named mode=0644
  - name: /etc/NetworkManager/NetworkManager.conf | content
    command: /bin/cat /etc/NetworkManager/NetworkManager.conf
    register: network_manager_conf
  - name: /etc/NetworkManager/NetworkManager.conf | dns=none | if did not set
    lineinfile:
      insertafter: EOF
      dest: /etc/NetworkManager/NetworkManager.conf
      line: "dns=none"
    when: not network_manager_conf is search("dns=")
  - name: /etc/NetworkManager/NetworkManager.conf | dns=none
    replace:
      path: /etc/NetworkManager/NetworkManager.conf
      regexp: 'dns=.*'
      replace: 'dns=none'
  - name: ensure network is running and enabled
    service: name=network state=restarted enabled=yes

- hosts: ns01
  become: yes
  tasks:
  - name:  rollback to initial os state | rm -f /etc/named
    shell: |
      rm -f /etc/named.conf
      rm -f /etc/named/*
  - name: copy named.conf
    copy: src=master-named.conf dest=/etc/named.conf owner=root group=named mode=0640
  - name: copy zones
    copy: src={{ item }} dest=/etc/named/ owner=root group=named mode=0660
    with_fileglob:
      - named.dns.*
      - named.newdns.*
  - name: copy resolv.conf to the servers
    copy: src=servers-resolv.conf dest=/etc/resolv.conf owner=root group=root mode=0644
  - name: set /etc/named permissions
    file: path=/etc/named owner=root group=named mode=0670
  - name: ensure named is running and enabled
    service: name=named state=restarted enabled=yes

- hosts: ns02
  become: yes
  tasks:
  - name: rollback to initial os state | rm -f /etc/named
    shell: |
      rm -f /etc/named.conf
      rm -f /etc/named/*
  - name: copy named.conf
    copy: src=slave-named.conf dest=/etc/named.conf owner=root group=named mode=0640
  - name: copy resolv.conf to the servers
    copy: src=servers-resolv.conf dest=/etc/resolv.conf owner=root group=root mode=0644
  - name: set /etc/named permissions
    file: path=/etc/named owner=root group=named mode=0670
  - name: ensure named is running and enabled
    service: name=named state=restarted enabled=yes
    
- hosts:
    - client1
    - client2
  become: yes
  tasks:
  - name: copy resolv.conf to the client
    copy: src=client-resolv.conf dest=/etc/resolv.conf owner=root group=root mode=0644
  - name: copy rndc conf file
    copy: src=rndc.conf dest=/home/vagrant/rndc.conf owner=vagrant group=vagrant mode=0644
  - name: copy motd to the client
    copy: src=client-motd dest=/etc/motd owner=root group=root mode=0644
