to_do:
  - cat /etc/modprobe.conf
  - cat /etc/sysconfig/network-scripts/ifcfg-bond0
  - cat /etc/sysconfig/network-scripts/ifcfg-eth1
  - cat /etc/sysconfig/network-scripts/ifcfg-eth2
  - /sbin/ip a
  - /sbin/ip r
  - ping -s 64 -c 4 10.1.1.1
  - ping -s 64 -c 4 10.1.1.2