---
- name: Playbook of internal http connectivity tests
  hosts:
    - inetRouter
    - inetRouterSecond
    - centralRouter
    - centralServer
  roles:
    - role: '../roles/test_003_http_connectivity'
